{
  "name": "yuki",
  "version": "3.3.50",
  "description": "Discord Bot with multiple features",
  "main": "index.js",
  "author": "Samuel Durante",
  "dependencies": {
    "discord.js": "^12.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jimp": "^0.9.3",
    "lodash": "^4.17.15",
    "mal-scraper": "^2.6.5",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.0",
    "shitgram": "https://github.com/shitgram/node-shitgram.git#tofix",
    "simple-youtube-api": "^5.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
